.main
  &__offer
    margin-right: 60px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 20px
    line-height: 18px
    flex-direction: column
    justify-content: center
    height: 500px
    display: flex
    align-items: center
    margin: auto
  &__counter
    font-size: 30px
    line-height: 0px
    align-content: center
    margin-bottom: 50px
  &__top
    display: flex
    margin-bottom: 60px
    margin-top: 10px
  &__quantity-text
    text-transform: uppercase
    font-family: Proxima Nova
    text-decoration: none
    text-transform: uppercase
    font-size: 50px
    line-height: 18px
  &__quantity-num
    display: flex
    align-items: center
    font-size: 50px
    margin-left: 10px
  &__quantity-complete
    // flex: 0 0 20px
    width: 100%
    background-color: white
    border: none
    font-size: 30px
    line-height: 0px
    align-content: center
  &__quantity-all
    // flex: 0 0 20px  
    width: 100%
    background-color: white
    border: none
    font-size: 30px
    line-height: 0px
    align-content: center
  &__bottom
    text-decoration: none
    text-transform: uppercase
    font-size: 40px
    line-height: 18px
  &__complete
    display: none
    text-transform: uppercase
    font-family: Proxima Nova
    text-decoration: none
    text-transform: uppercase
    font-size: 50px
    line-height: 18px
    margin-top: 25px
  &__creature:hover
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 20px
    line-height: 18px
    height: 40px
    cursor: pointer
    align-content: center
    transform: scale(1.0)
    font-family: Proxima Nova
    margin-top: 15px

  &__container
    width: 1200px
    height: 250px
    display: flex
    margin: auto
    justify-content: space-between
    border-radius: 6px
    border: 5px solid black
  &__left
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__title
    display: flex
    align-items: center
    height: 60px
    width: 60px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 50px
    line-height: 18px
  &__description
    display: flex
    align-items: center
    height: 60px
    width: 60px
    margin-bottom: 20px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 35px
  &__level
    display: flex
    align-items: center
    height: 60px
    width: 60px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 50px
    line-height: 18px
  &__right
    display: flex
    justify-content: space-evenly    
  &__btn
    display: flex
    flex-direction: column
    justify-content: space-evenly
  &__time
    margin-top: 20px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 35px
    line-height: 18px
    margin-right: 15px
  &__btn-complete
    margin-bottom: 10px
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 30px
    line-height: 18px
    height: 40px
    cursor: pointer
    align-content: center
    font-family: Proxima Nova
  &__btn-edit
    margin-bottom: 10px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 30px
    line-height: 18px
    height: 40px
    cursor: pointer
    align-content: center
    font-family: Proxima Nova
  &__btn-delete
    margin-bottom: 10px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 30px
    line-height: 18px
    height: 40px
    cursor: pointer
    align-content: center
    font-family: Proxima Nova
  &__btn-return
    margin-bottom: 10px
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 30px
    line-height: 18px
    height: 40px
    cursor: pointer
    align-content: center
    font-family: Proxima Nova
  &__task
    width: 100%
    margin-top: 30px
  &__text
    display: none
    text-transform: uppercase
    font-family: Proxima Nova
    text-decoration: none
    text-transform: uppercase
    font-size: 50px
    line-height: 18px
    margin-top: 25px


