
.header
  width: 100%
  background-color: rgba(12, 198, 40, 0.39)
  position: fixed
  &__navbar
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    padding-top: 10px
    margin: auto
  &__mail
    height: 60px
    width: 60px
    margin-left: 0
  &__logo
    display: flex
    align-items: center
    height: 60px
    width: 60px
    bottom: 0
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 25px
    line-height: 18px
  &__setting
    height: 40px
    width: 40px
    padding-top: 8px
    align-content: center
  &__creature
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 15px
    line-height: 18px
    height: 40px
    cursor: pointer
    align-content: center
    font-family: Proxima Nova
  &__sort 
    display: flex
  &__sort-up
    height: 40px
    width: 40px
    cursor: pointer
  &__sort-down
    height: 40px
    width: 40px
    cursor: pointer
  &__menu-wrap 
    position: absolute
    top: 11%
    right:1.5%
    width: 300px 
    max-height: 0px
    transition: max-height 0.5s ease-out
    overflow: hidden
    color: #373737
    background: white
    border: 2px solid transparent
  &__menu
    color: #373737
    background: white
    padding: 20px
    display: flex
    justify-content: center
  &__menu-wrap.open-menu
    max-height: 200px 
    transition: max-height 0.5s
    border: 2px solid black
    display: flex
    justify-content: center
  &__change-mode
    display: flex
    align-items: center
.body
  color : #373737
  background: white
  transition: all .3s ease
.dark-mode
  color: white
  background: #373737
