
.modal
  &__overlay
    width: 100%
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(6, 37, 54, 0.39)
    z-index: 100
    display: none
    transition: opacity 0.2s
  &__dialog
    position: fixed
    top: 0%
    left: 50%
    background-color: white
    border-radius: 20px
    transform: translate(-50%,30%)
    color: rgba(8, 7, 7, 0.906)
    z-index: 101
    width: 1000px
    height: 500px
    display: none
    transition: opacity 0.2s
    background: white
  &__close
    position: absolute
    height: 25px
    width: 25px
    top: 10px
    right: 10px
    text-decoration: none
    cursor: pointer
  &__name
    margin-top: 30px
    margin-bottom: 30px
    text-align: center
    font-size: 35px
    align-items: center
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 25px
    line-height: 18px
  &__input-container
    width: 930px
    margin-left: 35px
  &__input-legend
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 25px
    line-height: 18px
    margin-top: 25px
    margin-bottom: 3px
  &__input-title
    border-radius: 5px
    padding: 0 20px
    width: 925px
    height: 30px
  &__input-description
    border-radius: 5px
    padding: 0 20px
    width: 925px
    height: 50px
    margin-bottom: 5px
  &__input-selectColor
    padding: 0
    color: inherit
    text-decoration: none
    text-transform: uppercase
    font-size: 20px
  &__input-color
    height: 30px
    width: 100px
    border-radius: 10px
    font-size: 15px
    align-content: center
    margin-bottom: 15px
    cursor: pointer

.btn
  margin-top: 10px
  width: 60px
  height: 30px
  background-color: transparent
  cursor: pointer
  background-repeat: no-repeat
  border-radius: 10px

.warning
  border: 2px solid red
